DB_KEY=AIzaSyDx5Xi4OxL1F18jqNO1L1JyAhO8CM3J3h0
DB_DOMAIN=post-it-app-8b2cb.firebaseapp.com
DB_URL=https://post-it-app-8b2cb.firebaseio.com
DB_ID=post-it-app-8b2cb
DB_STORAGE=post-it-app-8b2cb.appspot.com
DB_SENDER=852510559801

TEST_DB_KEY=AIzaSyCRLL-G7K1KUz8JUOHH4iI0cq5YiXwnQpo    
TEST_DB_DOMAIN=mock-94a34.firebaseapp.com    
TEST_DB_URL=https://mock-94a34.firebaseio.com    
TEST_DB_ID=mock-94a34    
TEST_DB_STORAGE=mock-94a34.appspot.com    
TEST_DB_SENDER=51009272799

EMAIL_USERNAME=wesumeh@gmail.com
EMAIL_PASSWORD=dericoderico

NEXMO_APIKEY=47f699b7
NEXMO_APISECRET=ebc6283d134add6e


